is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Ticketsystem_WPF
build_property.ProjectDir = K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\
