H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.exe
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.deps.json
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.runtimeconfig.json
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.runtimeconfig.dev.json
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.dll
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\ref\07_Ticketsystem_WPF.dll
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.pdb
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.csproj.AssemblyReference.cache
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.g.cs
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\App.g.cs
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF_MarkupCompile.cache
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF_MarkupCompile.lref
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.baml
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.g.resources
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.GeneratedMSBuildEditorConfig.editorconfig
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.AssemblyInfoInputs.cache
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.AssemblyInfo.cs
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.csproj.CoreCompileInputs.cache
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.dll
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\ref\07_Ticketsystem_WPF.dll
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.pdb
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.genruntimeconfig.cache
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.g.cs
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.baml
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.g.cs
H:\Unterricht\C#\BFI11a_SJ_2022_23\07_Ticketsystem_WPF\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.baml
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.exe
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.deps.json
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.runtimeconfig.json
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.runtimeconfig.dev.json
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.dll
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\07_Ticketsystem_WPF.pdb
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.csproj.AssemblyReference.cache
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.g.cs
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.g.cs
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.g.cs
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\App.g.cs
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF_MarkupCompile.cache
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF_MarkupCompile.lref
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.baml
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.baml
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.baml
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.g.resources
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.GeneratedMSBuildEditorConfig.editorconfig
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.AssemblyInfoInputs.cache
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.AssemblyInfo.cs
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.csproj.CoreCompileInputs.cache
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.dll
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\refint\07_Ticketsystem_WPF.dll
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.pdb
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\07_Ticketsystem_WPF.genruntimeconfig.cache
K:\BFI11A\C#_BAR_RAU\Lehrerlösungen\07_Ticketsystem_WPF_2022_12_14\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\ref\07_Ticketsystem_WPF.dll
