C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.exe
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.deps.json
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.runtimeconfig.json
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.runtimeconfig.dev.json
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\ref\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.pdb
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.AssemblyReference.cache
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.g.cs
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.g.cs
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.g.cs
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB_MarkupCompile.cache
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB_MarkupCompile.lref
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.baml
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.baml
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.baml
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.g.resources
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.AssemblyInfoInputs.cache
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.AssemblyInfo.cs
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.CoreCompileInputs.cache
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.CopyComplete
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\ref\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.pdb
C:\Users\bareuther\Desktop\08_Ticketsystem_WPF_DB_2023_01_10\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.genruntimeconfig.cache
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.exe
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.deps.json
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.runtimeconfig.json
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.runtimeconfig.dev.json
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\ref\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.pdb
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\Google.Protobuf.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\MySql.Data.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\ZstdNet.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.AssemblyReference.cache
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.g.cs
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.g.cs
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.g.cs
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB_MarkupCompile.cache
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB_MarkupCompile.lref
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\KundeDetailDlg.baml
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\MainWindow.baml
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\UI\TicketDetailDlg.baml
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.g.resources
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.AssemblyInfoInputs.cache
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.AssemblyInfo.cs
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.CoreCompileInputs.cache
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.csproj.CopyComplete
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\ref\08_Ticketsystem_WPF_DB.dll
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.pdb
C:\Users\bareuther\Desktop\09_Ticketsystem_WPF_DB_2023_01_12\07_Ticketsystem_WPF\obj\Debug\net5.0-windows\08_Ticketsystem_WPF_DB.genruntimeconfig.cache
