is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Ticketsystem_WPF
build_property.ProjectDir = C:\Users\geyern\OneDrive\EDV-Schule\SJ 2022 - 2023\C#\Programme\11_Ticketsystem_WPF_DB_DataBinding_2023_02_16\07_Ticketsystem_WPF\
